{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.16.2",
        "blueimp-file-upload": "^9.19.2",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.0.1",
        "jquery": "^3.1.1",
        "jquery-ui": "^1.11.4",
        "jquery-validation": "^1.17.0",
        "jquery.iframe-transport": "^1.0.0",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4",
        "moment": "^2.8.4",
        "noty": "^2.1.0",
        "rrssb": "^1.14.0",
        "bootstrap-colorpicker": "^2.5.2",
        "fitvids.1.1.0": "^1.1.0",
        "video_background": "^1.0.1",
        "vue": "^2.1.10",
        "rickshaw": "^1.6.3",
        "jvectormap-next": "^3.0.0",
        "gsap": "^1.20.3",
        "joinable": "^1.5.0",
        "sparkline": "^0.2.0",
        "raphael": "^2.2.7",
        "toastr": "^2.1.4",
        "jquery-resizable": "^1.0.6",
        "bootstrap-tagsinput": "^0.7.1",
        "tinymce": "^4.7.4",
        "corejs-typeahead": "^1.2.1",
        "jquery-mask-plugin": "^1.14.13",
        "sweetalert": "^2.1.0",
        "nestable2": "^1.6.0"
    }
}
