{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "autoprefixer": "^8.3.0",
        "babel-polyfill": "^6.26.0",
        "bootstrap-datepicker": "^1.8.0",
        "bootstrap-sass": "^3.3.7",
        "bootstrap-select": "^1.13.1",
        "chart.js": "^2.7.2",
        "dropzone": "^5.4.0",
        "eonasdan-bootstrap-datetimepicker": "^4.17.47",
        "file-loader": "^1.1.11",
        "font-awesome": "^4.7.0",
        "global": "^4.3.2",
        "glyphicons-halflings": "^1.9.1",
        "select2": "^4.0.6-rc.1",
        "twitter-widgets": "^1.0.0",
        "video.js": "^6.9.0",
        "vue-plyr": "^3.0.0"
    },
    "devDependencies": {
        "axios": "^0.18.0",
        "blueimp-file-upload": "^9.21.0",
        "bootstrap-colorpicker": "^2.5.2",
        "bootstrap-tagsinput": "^0.7.1",
        "browser-sync": "^2.23.7",
        "browser-sync-webpack-plugin": "^2.2.2",
        "corejs-typeahead": "^1.2.1",
        "cross-env": "^5.1.4",
        "fitvids.1.1.0": "^1.1.0",
        "gsap": "^1.20.4",
        "intl-tel-input": "^12.1.13",
        "joinable": "^1.6.0",
        "jquery-mask-plugin": "^1.14.15",
        "jquery-resizable": "^1.0.6",
        "jquery-ui": "^1.11.4",
        "jquery-validation": "^1.17.0",
        "jquery.iframe-transport": "^1.0.0",
        "jvectormap-next": "^3.0.0",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.4",
        "moment": "^2.22.1",
        "nestable2": "^1.6.0",
        "noty": "^2.1.0",
        "popper.js": "^1.12",
        "raphael": "^2.2.7",
        "rickshaw": "^1.6.5",
        "rrssb": "^1.14.0",
        "sparkline": "^0.2.0",
        "sweetalert": "^2.1.0",
        "tinymce": "^4.7.11",
        "toastr": "^2.1.4",
        "video_background": "^1.0.2",
        "vue": "^2.5.7",
        "vue-cli-plugin-vuetify": "^0.1.6",
        "vue-router": "^3.0.1",
        "vuetify": "^1.1.1",
        "vuex": "^3.0.1",
        "yarn": "1.5.1"
    }
}
